[Unit]
Description=TrocZen API Backend
Documentation=https://github.com/papiche/troczen
After=network.target
Wants=network.target

[Service]
Type=notify
User=_USER_
Group=_USER_
WorkingDirectory=_APIDIR_
Environment="PATH=/home/_USER_/.astro/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=_APIDIR_/.env
ExecStart=python _APIDIR_/api_backend.py
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=troczen-api

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
