[Unit]
Description=TrocZen API Backend
Documentation=https://github.com/papiche/troczen
After=network.target
Wants=network.target

[Service]
Type=simple
User=_USER_
Group=_USER_
WorkingDirectory=_APIDIR_
EnvironmentFile=_APIDIR_/.env
ExecStart=/home/_USER_/.astro/bin/gunicorn -w 2 -b 0.0.0.0:5000 api_backend:app
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=troczen-api

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
