[Unit]
Description=TrocZen API Backend
Documentation=https://github.com/papiche/troczen
After=network.target
Wants=network.target

[Service]
Type=notify
User=_USER_
Group=_USER_
WorkingDirectory=_APIDIR_
Environment="PATH=_APIDIR_/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=_APIDIR_/.env
ExecStart=_APIDIR_/start_api.sh production
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=troczen-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=_APIDIR_/uploads _APIDIR_/apks _APIDIR_/profiles /var/log/troczen
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
